<!DOCTYPE html>
<htlm lang="ru">
<head>
<meta charset="UTF-8">
<style type="text/css"> 
.center-text{
	width: 1350px;
	height: 80px;
	text-align: center;
	font-weight: bold;
	 margin-top:37px; 
	font-size: 24px;
}
.center-img {
width: 780px;/* Ширина слоя */
position: absolute;
height: 500px;
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px solid gray ; /* Параметры границы */
   background-image: url(file:///C:/Users/Alex/Downloads/card-american-express.svg), url(file:///C:/Users/Alex/Downloads/card-discovery.svg), url(file:///C:/Users/Alex/Downloads/card-master.svg), url(file:///C:/Users/Alex/Downloads/card-visa.jpg.svg),url(file:///C:/Users/Alex/Downloads/credit-card-bg.png) ;
   background-repeat: no-repeat;
   background-position: 364px 30px, 300px 30px, 240px 30px,165px 40px, top center;
  }
  .center {
  	width: 400px;
  	position: absolute;
  	height: 377px;
  	margin-left:820px;
  }
  .center-gray{
  	width: 217px;
  	position: absolute;
  	height: 137px;
  	margin-left: 70px;
  	margin-top: 20px;
  	border:1px solid gray;
  	border-radius: 4px;
  	background: #F7F7F7;
  	text-indent:30px;
  	font-size: 20px;

  }
  input[type="text"] {
  	width: 200px;
  	height: 30px;
  	border-radius: 4px;
  	margin: 99px 150px;
  	margin-bottom: 4px;
  	position: absolute;
  	text-indent: 7px;
  }
  input[type="Name text"] {
  	width: 342px;
  	height: 30px;
  	border-radius: 4px;
  	margin-bottom: 4px;
  	margin: 157px 150px;
  	position: absolute;
  	text-indent: 7px;
  }
  input[type="text month"] {
  	width: 70px;
  	height: 30px;
  	border-radius: 4px;
  	margin: 97px 422px;
  	position: absolute;
  	text-align: center;
  }
  input[type="text Card"] {
  	width: 70px;
  	height: 30px;
  	border-radius: 4px;
  	margin: 97px 550px;
  	text-align: center;
  }
  input[type="text 1"] {
  	width: 150px;
  	height: 25px;
  	border-radius: 4px;
  	margin: 10px 10px;
  	text-indent: 7px; 
  }
  input[type="submit"] {
  	width: 250px;
  	height: 40px;
  	border-radius: 4px;
  	margin: 00px 40px;
  	background: orange;
  	font-weight: bold;
  }
  input[type="button"] {
  	width: 217px;
  	height: 50px;
  	border-radius: 4px;
  	margin: 10px 70px;
  	background: black;
  	font-size: 20px;
  	background-image: url(file:///C:/Users/Alex/Desktop/Безымянный.png);
  	background-repeat: no-repeat;
  	background-position: 60px 10px;
  }
</style>
</head>
<body>
<div class="center-text">Enter your payment information to complete purchase</div>
<div class="center-img"><form> 
<input type="text" name="number" placeholder="Card number" required>
<input type="Name text" name="Name on Card" placeholder="Name on Card">
<p><input type="text month" name="действительный до" placeholder="MM/YY"></p> 
<p><input type="text Card" name="CVV/CVC" placeholder="CVV/CVC"></p>
<b><p style="text-indent: 150px;">Zip/Postal Code 
<input type="text 1" name="Zip/Postal Code" placeholder="01001"></p></b>
<b><p style="text-indent: 150px; margin-top: -10px">Subscription &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLUS(ANNUAL)</p></b>
<p style="text-indent: 269px"><label><input type="checkbox" name="checkbox">I have read and agree the <u style="color: red">Terms & Conditions</u></label></p>
<p style="text-indent: 230px"><input type="submit" name="submit" value="Start My PDFfiller Subscription!"></p></form> 
</div>
<div class="center">
<form><input type="button" name="button" value="Pay" style="color: white">
<input type="button" name="button" value="Pay" style="background: white; background-image: url(file:///C:/Users/Alex/Desktop/Безымянны.png); background-repeat: no-repeat; background-position: 60px 10px;"></form>
<div class="center-gray"><p>Or pay with PayPal</p>
<form><input type="submit" name="submit" value="PayPal" style="color: white; background: #3AAACF; background-image: url(file:///C:/Users/Alex/Desktop/Безымянн.png); background-repeat: no-repeat; width: 128px; margin: 00px 10px;"></form></div>
</div>

</body>	

</htlm>